@import "~semantic-ui-less/definitions/globals/site";
// @import "~semantic-ui-less/themes/default/globals/site.variables";
// @import (multiple) '~semantic-ui-less/semantic.less';
.Header-logo {
  width: 136px;
  height: 36px;
}

.Header-block {
  background-color: @primaryColor;
}
